{assign var="current_module" value=$smarty.const.CURRENT_MODULE}
<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>{$smarty.const.SITE_TITLE_MODULE} - {$smarty.const.SITE_TITLE}</title>
<meta name="robots" content="{if $smarty.const.IS_ACCEPT_ROBOTS}index,follow{else}noindex,nofollow{/if}">
{if $site_keywords}<meta name="keywords" content="{','|implode:$site_keywords}">{/if}
<meta name="description" content="{$site_description}">
{$head_info}
<link rel="stylesheet" href="{site_url}css/{$current_module}/filter.css">
</head>
<body id="{get_current_page_id}" class="base">
<div id="mainbody">
<div id="modal">
{*
{include file='ci:hybrid/main_form.tpl'}
*}

{form_open action=admin/activity/execute_insert name=frm id=frm onsubmit="return xSubmit(this);"}
{*
<form action="http://task.localhost/activity/execute_insert" accept-charset="utf-8" id="main_form" method="post" onsubmit="return xSubmit(this);">
*}
<div class="hidden">
<input type="hidden" name="csrf_test_name" value="ccef367d70d7a4642e1287cfa69c0b78" />
</div>
<div class="form_row">
	<label for="name">name</label>
	<div class="input">
	<input type="text" name="name" id="name" class="width_30" placeholder="必須, 最大140文字">	</div>
</div>
<div class="form_row">
	<label for="scheduled_date">実施予定日</label>

	<div class="input">
	<input type="text" name="scheduled_date" id="scheduled_date" class="width_10">	<span class="sublabel" for="due_date">期日</span>
	<input type="text" name="due_date" id="due_date" class="narrow" class="width_10">	</div>
</div>
<div class="form_row">
	<label for="closed_date">終了日</label>
	<div class="input">
	<input type="text" name="closed_date" id="closed_date" class="width_10">	</div>

</div>
<div class="form_row">
	<label for="body">本文</label>
	<div class="input">
	<textarea name="body" id="body" cols="60" rows="2" class="width_75" class="width_75"></textarea>
	</div>
</div>
<div class="form_row">
	<div class="input">
	</div>

</div>
<input type="submit" name="submit" value="submit">
</form>


</div>
</div><!-- mainbody END -->
</body>

<script type="text/javascript">
    function xSubmit (frm) {
      frm.submit();
      alert("The request has been submitted.");
      window.close();
      return false;
    }
</script>

{include file='ci:hybrid/footer_script.tpl'}
{include file='ci:activity/footer_script.tpl'}
</html>
